.missao {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    font-family: var(--space-mono);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.titulo {
    font-weight: lighter;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 80%;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}